apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: sitecore-horizon
  newName: sitecondockerk8sdemo.azurecr.io/xm1/sitecore-horizon
  newTag: latest
  
resources:
  - hrz.yaml