COMPOSE_PROJECT_NAME=sitecondocker
REGISTRY=
VERSION=

CD_HOST=cd.sitecondocker.localho.st
CM_HOST=cm.sitecondocker.localho.st
ID_HOST=id.sitecondocker.localho.st
HRZ_HOST=hrz.sitecondocker.localho.st

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.1-ltsc2019
TOOLS_VERSION=10.1-1809
SPE_VERSION=6.2-1809
HRZ_VERSION=2.26-1809

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=release

SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=Password12345
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
LICENSE_PATH=.\license
SOLR_CORE_PREFIX_NAME=sitecondocker

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
